{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SOLIDPostgresConnection": "server=10.6.32.131;Port=5442;userid=postgres;password=docker;database=solid",
    "SOLIDMySQLConnection": "server=XXXX;userid=developer;password=XXXX;database=talktoapidb"
  }
}
